<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    body {
      font-size: 16px;
    }

    h1 {
        color: orange;
        width: 65px;
        height: auto;
        font-family: sans-serif;

    }
    li {
        background-color: aquamarine;
        font-style: italic;
        text-align: center;
        text-decoration: underline;
        font-size: 2em;
    }
    #tag {
        background-color: black;
    }
    #l1 {
        color: yellow;
    }
    #l2 {
        color: red;
    }
    #l3 {
        color: brown;
    }
    p {
        color: white;
        font-weight: 600;
        font-size: 3em;


    }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="tag">Qual é a sua cor favorita?</p>
    <ul id="tag">
      <li id="l1">Amarelo</li>
      <li id="l2">Vermelho</li>
      <li id="l3">Marrom</li>
    </ul>
  </body>
</html>